#   0                        1       2      3                                  4         5             6            7            8          9
#   midasFile                offset  range  regLocation                        isAnalog  specialReset  wireLaneNum  wireBankNum  localBase  wireColNum
$REGCONFIG = [
    ['ana_trx_lane',         0x0000, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_trx_cal_top_lane', 0x0400, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_trx_cal_bot_lane', 0x0800, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_dfe_p1_lane',      0x1000, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_dfe_p2_lane',      0x1400, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_dfe_p3_lane',      0x1800, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_dfe_p4_lane',      0x1C00, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['tx_lane',              0x2000, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['rx_lane',              0x2100, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['mcu_lane',             0x2200, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['phytest_lane',         0x2300, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['rx_eq_lane',           0x2400, 0x800, '',                                0,        '',           0,           0,           0,         0,       ],
    ['tx_train_if_lane',     0x2C00, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['an_lane',              0x2D00, 0x100, '',                                0,        '',           0,           0,           0,         0,       ],
    ['xdat_lane',            0x6000, 0x100, '../../phy_top/tb/incl',           0,        '',           4,           4,           0,         8,       ],
    ['cds_lane',             0x6100, 0x3FC, '../../phy_top/tb/incl',           0,        '',           4,           4,           0x100,     8,       ],
    ['xdat_spd_lane',        0x6500, 0x8FC, '../../phy_top/tb/incl',           0,        '',           4,           4,           0x304,     8,       ],
    ['ana_cmn_cmn',          0x8000, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['ana_cmn_cal_cmn',      0x8400, 0x400, '',                                1,        '',           0,           0,           0,         0,       ],
    ['tx_cmn',               0xA000, 0x100, '../../tx_top/rtl',                0,        '',           0,           0,           0,         0,       ],
    ['rx_cmn',               0xA100, 0x100, '../../rx_top/rtl',                0,        '',           0,           0,           0,         0,       ],
    ['mcu_cmn',              0xA200, 0x100, '../../mcu_top/rtl',               0,        '',           0,           0,           0,         0,       ],
    ['cmn_cmn',              0xA300, 0x100, '../../cmn_top/rtl',               0,        '',           0,           0,           0,         0,       ],
    ['xdat_spd_cmn',         0xE000, 0x5FC, '../../phy_top/tb/incl',           0,        '',           1,           4,           0,         4,       ],
    ['xdat_cmn',             0xE600, 0x200, '../../phy_top/tb/incl',           0,        '',           1,           4,           0x600,     4,       ]
];

#   common settings
$REGSETTING = {
    'dig_option' => '-hw 16 -dw 32 -e -pr -rdat_latch -irq -isr_clear -global_base',
    'ana_option' => '-hw 16 -dw 8 -pos_reset -irq -ana -global_base',
};
